# IPO_Managment_System_v1

./: .gitignore  ALLOTMENT_ALGORITHM.md  ALLOTMENT_BATCHING_STRATEGY.md  KAFKA_ASYNC_ALLOTMENT_GUIDE.md  LOCKING_STRATEGIES.md  PROMPT2_COMPLETION.md  PROMPT3_COMPLETION.md  PROMPT4_COMPLETION.md  QUICK_REFERENCE.md  README.md  SETUP.md  TESTING_GUIDE.md  pom.xml
ipo-app/: pom.xml
ipo-app/src/main/java/com/ipo/: IpoApplication.java
ipo-app/src/main/java/com/ipo/app/controller/: ApplicationController.java  CompanyController.java  HealthController.java  IPOController.java  InvestmentController.java  InvestorController.java
ipo-app/src/main/java/com/ipo/app/dto/: CompanyDto.java  InvestmentDto.java
ipo-app/src/main/resources/: application.yml
ipo-app/src/test/java/com/ipo/app/controller/: CompanyControllerTest.java
ipo-common/: pom.xml
ipo-entity/: pom.xml
ipo-entity/src/main/java/com/ipo/entity/model/: Allotment.java  AllotmentLot.java  AllotmentMethod.java  AllotmentStatus.java  ApplicationForm.java  ApplicationStatus.java  Company.java  IPO.java  IPOStatus.java  Investment.java  InvestmentStatus.java  Investor.java  KafkaEventProcessed.java  Table.java
ipo-entity/src/main/java/com/ipo/entity/repository/: AllotmentLotRepository.java  AllotmentRepository.java  ApplicationFormRepository.java  CompanyRepository.java  IPORepository.java  InvestmentRepository.java  InvestorRepository.java  KafkaEventProcessedRepository.java
ipo-service/: pom.xml
ipo-service/src/main/java/com/ipo/service/cache/: CacheKeys.java  CacheManager.java  CacheStatistics.java  Cacheable.java  CachingAspect.java  RedisHealthIndicator.java
ipo-service/src/main/java/com/ipo/service/config/: CacheProperties.java  KafkaConfig.java  RedisConfig.java  RedisTemplateConfig.java
ipo-service/src/main/java/com/ipo/service/event/: KafkaEvent.java
ipo-service/src/main/java/com/ipo/service/event/dto/: AllotmentCompletedEventDto.java  AllotmentProcessingEventDto.java  ApplicationEventDto.java  IPOClosedEventDto.java  IPOEventDto.java  InvestmentEventDto.java
ipo-service/src/main/java/com/ipo/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
ipo-service/src/main/java/com/ipo/service/kafka/consumer/: AllotmentAggregatorService.java  AllotmentConsumerService.java
ipo-service/src/main/java/com/ipo/service/service/: ApplicationService.java  CompanyService.java  ConcurrentOperationService.java  DistributedLockService.java  IPOService.java  InvestmentService.java  InvestorService.java
ipo-service/src/main/java/com/ipo/service/service/allotment/: AllotmentFailedException.java  AllotmentService.java
ipo-service/src/main/java/com/ipo/service/service/allotment/dto/: AllotmentBatchResult.java  AllotmentResult.java
ipo-service/src/test/java/com/ipo/service/service/: ApplicationServiceTest.java  CompanyServiceTest.java  ConcurrentOperationServiceTest.java  InvestorServiceTest.java
ipo-service/src/test/java/com/ipo/service/service/allotment/: AllotmentServiceTest.java
